<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="514.0" fitWidth="976.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/color.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="20.0" layoutY="73.0" prefHeight="226.0" prefWidth="672.0" styleClass="textF">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="col_mediaType" prefWidth="75.0" text="Media type" />
            <TableColumn fx:id="col_titleName" prefWidth="269.0" text="Title Name" />
            <TableColumn fx:id="col_genre" prefWidth="84.0" text="Genre" />
            <TableColumn fx:id="col_titleType" prefWidth="103.0" text="Title Type" />
            <TableColumn fx:id="col_price" prefWidth="64.0" text="Price" />
        </columns>
      </TableView>
      <TextField fx:id="searchField" layoutX="20.0" layoutY="27.0" onKeyPressed="#searchItemsOnKeyPressed" prefHeight="27.0" prefWidth="339.0" promptText="Search by any of the columns" styleClass="textF" />
      <Button fx:id="removeFromBasketBTN" layoutX="89.0" layoutY="308.0" mnemonicParsing="false" onAction="#removeOnClick" prefHeight="69.0" prefWidth="76.0" styleClass="transparent">
         <graphic>
            <ImageView fx:id="removeFromBasketBTN" fitHeight="59.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/red_arrow%20.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="addToBasketBTN" layoutX="224.0" layoutY="309.0" mnemonicParsing="false" onAction="#addOnClick" prefHeight="69.0" prefWidth="76.0" styleClass="transparent">
         <graphic>
            <ImageView fx:id="addToBasketBTN" fitHeight="54.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/green_arrow.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="goBackButton" layoutX="449.0" layoutY="21.0" mnemonicParsing="false" onAction="#goBackOnClick" text="Go Back" />
      <Button fx:id="logoutButton" layoutX="633.0" layoutY="15.0" mnemonicParsing="false" onAction="#logouOnClick" prefHeight="35.0" prefWidth="35.0" styleClass="transparent">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoutbtn2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="loyaltyNumberField" layoutX="752.0" layoutY="136.0" onAction="#getLoyaltyNumber" prefHeight="27.0" prefWidth="165.0" promptText="Enter Loyalty Number" styleClass="textF" />
      <Label layoutX="747.0" layoutY="344.0" prefHeight="27.0" prefWidth="92.0" styleClass="textF" text="Points     :" textFill="#f5f2f2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="pointsField" layoutX="848.0" layoutY="344.0" prefHeight="27.0" prefWidth="112.0" styleClass="textF" />
      <TextField fx:id="firstNameField" layoutX="752.0" layoutY="186.0" prefHeight="27.0" prefWidth="206.0" styleClass="textF" />
      <Label layoutX="747.0" layoutY="391.0" prefHeight="27.0" prefWidth="92.0" styleClass="textF" text="Pendings :" textFill="#f5f2f2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="pendingsField" layoutX="848.0" layoutY="391.0" prefHeight="27.0" prefWidth="112.0" styleClass="textF" />
      <TextField fx:id="lastNameField" layoutX="752.0" layoutY="239.0" prefHeight="27.0" prefWidth="206.0" styleClass="textF" />
      <TextField fx:id="categoryPlanField" layoutX="752.0" layoutY="299.0" prefHeight="27.0" prefWidth="206.0" styleClass="textF" />
      <Label layoutX="754.0" layoutY="118.0" prefHeight="17.0" prefWidth="133.0" text="Loyalty Number" textFill="#f8f6f6" />
      <Label layoutX="752.0" layoutY="169.0" prefHeight="17.0" prefWidth="133.0" text="Name" textFill="#f8f6f6" />
      <Label layoutX="754.0" layoutY="222.0" prefHeight="17.0" prefWidth="133.0" text="Last Name" textFill="#f8f6f6" />
      <Label layoutX="754.0" layoutY="282.0" prefHeight="17.0" prefWidth="133.0" text="Loyalty Membership" textFill="#f8f6f6" />
      <Label fx:id="searchLabelForLoyalty" layoutX="923.0" layoutY="135.0" onMouseClicked="#getLoyaltyNumber2" prefHeight="24.0" prefWidth="47.0" styleClass="transparent">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="40.0" onMouseClicked="#getLoyaltyNumber2" pickOnBounds="true" preserveRatio="true" styleClass="textF">
               <image>
                  <Image url="@images/SearchEmoji.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="timeLable" layoutX="771.0" layoutY="8.0" prefHeight="27.0" prefWidth="206.0" styleClass="textF" textFill="#f8f5f5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="752.0" layoutY="54.0" prefHeight="50.0" prefWidth="206.0" styleClass="textF" text="Rental Control" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="125.0" fitWidth="143.0" layoutX="349.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true" styleClass="textF">
         <image>
            <Image url="@images/cart.png" />
         </image>
      </ImageView>
      <ListView fx:id="listView" layoutX="19.0" layoutY="393.0" prefHeight="109.0" prefWidth="329.0" styleClass="textF" />
      <ImageView fitHeight="109.0" fitWidth="976.0" layoutX="6.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/reportBackground.jpg" />
         </image>
      </ImageView>
      <Label fx:id="reportFirstname" layoutX="20.0" layoutY="522.0" prefHeight="17.0" prefWidth="280.0" textFill="#030303">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="reportLastname" layoutX="20.0" layoutY="548.0" prefHeight="17.0" prefWidth="280.0" />
      <Label fx:id="reportMemberNumber" layoutX="20.0" layoutY="576.0" prefHeight="17.0" prefWidth="280.0" />
      <Label fx:id="reportPlan" layoutX="20.0" layoutY="602.0" prefHeight="17.0" prefWidth="280.0" />
      <Label fx:id="reportPoints" layoutX="412.0" layoutY="522.0" prefHeight="17.0" prefWidth="280.0" />
      <Label fx:id="reportPendings" layoutX="412.0" layoutY="548.0" prefHeight="17.0" prefWidth="280.0" />
      <Label fx:id="reportpickupDate" layoutX="412.0" layoutY="576.0" prefHeight="17.0" prefWidth="280.0" />
      <Label fx:id="reportReturnDate" layoutX="412.0" layoutY="602.0" prefHeight="17.0" prefWidth="280.0" />
      <Button fx:id="finishRentalButon" layoutX="736.0" layoutY="558.0" mnemonicParsing="false" onAction="#finishOnClick" text="Finish" />
      <Button fx:id="cancelRentalButton" layoutX="856.0" layoutY="558.0" mnemonicParsing="false" onAction="#cancelOnClick" text="Cancel" />
      <Button fx:id="submitButton" layoutX="747.0" layoutY="445.0" mnemonicParsing="false" onAction="#createReport" prefHeight="27.0" prefWidth="213.0" text="Submit" />
   </children>
</AnchorPane>
