<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="990.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="511.0" fitWidth="976.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" styleClass="border">
         <image>
            <Image url="@images/color.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="26.0" layoutY="185.0" prefHeight="296.0" prefWidth="926.0" styleClass="textF">
        <columns>
            <TableColumn fx:id="col_id" prefWidth="41.0" text="Id" />
          <TableColumn fx:id="col_mediaType" onEditCommit="#editMediatypeOnClick" prefWidth="82.0" text="Media Type" />
          <TableColumn fx:id="col_tytleName" onEditCommit="#editTitlenameOnClick" prefWidth="184.0" text="Title Name" />
            <TableColumn fx:id="col_titleType" onEditCommit="#editTitletypeOnClick" prefWidth="87.0" text="Title Type" />
            <TableColumn fx:id="col_genre" onEditCommit="#editGenreOnClick" text="Genre" />
            <TableColumn fx:id="col_director_producer" onEditCommit="#editDirectorproducerOnClick" prefWidth="134.0" text="Director/Producer" />
            <TableColumn fx:id="col_year" minWidth="0.0" onEditCommit="#editGenreOnClick" prefWidth="69.0" text="Year" />
            <TableColumn fx:id="col_price" minWidth="5.0" prefWidth="52.0" text="Price" />
            <TableColumn fx:id="col_totalQty" prefWidth="82.0" text="Total Qty" />
            <TableColumn fx:id="col_availableQty" prefWidth="114.0" text="Available Qty" />
        </columns>
      </TableView>
      <TextField fx:id="titleField" layoutX="188.0" layoutY="21.0" prefHeight="27.0" prefWidth="142.0" promptText="Title Name" styleClass="textF" />
      <TextField fx:id="genreField" layoutX="348.0" layoutY="22.0" prefHeight="27.0" prefWidth="142.0" promptText="Genre" styleClass="textF" />
      <TextField fx:id="priceField" layoutX="188.0" layoutY="62.0" prefHeight="27.0" prefWidth="142.0" promptText="Price" styleClass="textF" />
      <Button fx:id="additemButton" layoutX="746.0" layoutY="58.0" mnemonicParsing="false" onAction="#addOnClick" prefHeight="54.0" prefWidth="117.0" styleClass="lightgreen" text="Add Item">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="26.0" layoutY="102.0" prefHeight="29.0" prefWidth="253.0" text="Movies Stock Control" textFill="#110000">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="goBackButton" layoutX="294.0" layoutY="142.0" mnemonicParsing="false" onAction="#goBackOnClick" styleClass="customerButton" text="Go Back" />
      <Button fx:id="deleteButton" layoutX="430.0" layoutY="142.0" mnemonicParsing="false" onAction="#deleteOnClick" styleClass="danger" text="Delete" />
      <TextField fx:id="totalQuantityField" layoutX="348.0" layoutY="61.0" prefHeight="27.0" prefWidth="142.0" promptText="Total Quantity" styleClass="textF" />
      <TextField fx:id="year_field" layoutX="27.0" layoutY="60.0" prefHeight="27.0" prefWidth="142.0" promptText="Year Of Release" styleClass="textF" />
      <Line endX="204.0" endY="9.0" layoutX="752.0" layoutY="125.0" startX="-726.0" startY="9.0" stroke="#000d01" strokeWidth="2.0" />
      <Button fx:id="exitButton" layoutX="900.0" layoutY="53.0" mnemonicParsing="false" onAction="#exitOnClick" prefHeight="35.0" prefWidth="35.0" styleClass="buttonLogout" textFill="TRANSPARENT">
         <font>
            <Font size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoutbtn2.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TextField fx:id="searchField" layoutX="689.0" layoutY="146.0" onKeyTyped="#searchOnKeyTyped" prefHeight="26.0" prefWidth="262.0" promptText="Search Item" styleClass="textF">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <Label fx:id="timeLabel" layoutX="753.0" layoutY="9.0" prefHeight="29.0" prefWidth="229.0" styleClass="textF" textFill="#ebe7e7">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="tlabel" layoutX="50.0" layoutY="14.0" prefHeight="18.0" prefWidth="229.0" />
      <TextField fx:id="directorField" layoutX="504.0" layoutY="22.0" prefHeight="27.0" prefWidth="142.0" promptText="Director/Producer" styleClass="textF" />
      <TextField fx:id="quantityField" layoutX="27.0" layoutY="19.0" prefHeight="27.0" prefWidth="142.0" promptText="Quantity Available" styleClass="textF" />
      <ChoiceBox fx:id="mediaChoice" layoutX="504.0" layoutY="60.0" prefHeight="29.0" prefWidth="142.0" />
      <ChoiceBox fx:id="mediaChoice2" layoutX="504.0" layoutY="99.0" prefHeight="29.0" prefWidth="142.0" />
   </children>
</AnchorPane>
