<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testController">
   <children>
      <TableView fx:id="table" layoutX="48.0" layoutY="63.0" prefHeight="383.0" prefWidth="902.0">
         <columns>
            <TableColumn fx:id="col_name" prefWidth="276.0" text="Name" />
            <TableColumn fx:id="col_surname" prefWidth="298.0" text="Surname" />
            <TableColumn fx:id="col_email" prefWidth="273.0" text="E-mail" />
         </columns>
      </TableView>
      <Button fx:id="loadbtn" layoutX="68.0" layoutY="20.0" mnemonicParsing="false" onAction="#loadnow" text="load" />
   </children>
</AnchorPane>
